<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贝塞尔曲线</title>
    <style>
        /* Houdini */
        @property --x {
            syntax: '<length>';
            initial-value: 0;
            inherits: false;
        }
        @property --y {
            syntax: '<length>';
            initial-value: 0;
            inherits: false;
        }
        @keyframes moveX {
            to {
                --x: 1px;
            }
        }
        @keyframes moveY {
            to {
                --y: .1px;
            }
        }
        .wrap {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            position: relative;
        }
        .ball {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(var(--x), var(--y));
            animation: moveX 2s , moveY 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.5, -800, 0.5, 800);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ball"></div>    
    </div>
</body>
</html>