<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变边框</title>
        <style>
            @property --deg {
                syntax: '<angle>';
                initial-value: 0deg;
                inherits: false;   
            }

            .bg {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 500px;
                border-radius: 5px;
                background: linear-gradient(var(--deg), #5ddcff, #3c67e3 43%, #4e00c2);
                animation: bgAni 3s linear infinite;
            }

            @keyframes bgAni {
                to {
                    --deg: 360deg;
                }
            }
            

            .child  {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: calc(100% - 16px);
                height: calc(100% - 16px);
                background-color: black;
                border-radius: inherit;
            }
        </style>
</head>
<body>
    <div class="bg">
        <div class="child"></div></div>
</body>
</html>